<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.couchbase</groupId>
  <artifactId>sdkdclient</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sdkdclient</name>
  <url>https://github.com/couchbaselabs/sdkdclient-ng</url>

  <properties>
    <project.dist.directory>${project.build.directory}/dist</project.dist.directory>
    <project.basePackage>com.couchbase.sdkdclient</project.basePackage>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.6.1</version>
    </dependency>

    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty-shaded</artifactId>
      <version>1.15.1</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>1.15.1</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>1.15.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.6</version>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.32</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.0.13</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-core</artifactId>
      <version>4.47</version>
    </dependency>
    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-jdbc</artifactId>
      <version>4.47</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.50</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.174</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jets3t</groupId>
      <artifactId>jets3t</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.9</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.1</version>
    </dependency>
    <!-- Adding dependency for uploading spreadsheets  -->
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>core</artifactId>
      <version>1.47.1</version>
    </dependency>
   <dependency>
     <groupId>com.google.api-client</groupId>
     <artifactId>google-api-client</artifactId>
     <version>1.19.1</version>
   </dependency>
   <dependency>
       <groupId>com.couchbase.client</groupId>
       <artifactId>java-client</artifactId>
       <version>LATEST</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>

  <reporting>
    <!-- Makes Javadoc -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <show>private</show>
          <stylesheet>maven</stylesheet>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <defaultGoal>clean generate-sources compile install</defaultGoal>
    <finalName>sdkdclient-${project.version}</finalName>

    <plugins>

      <!-- Places our dependencies in 'lib' !-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includeScope>compile</includeScope>
          <includeScope>runtime</includeScope>
          <outputDirectory>${project.build.directory}/lib</outputDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
        <version>2.20</version>
      </plugin>

      <!-- Creates our JAR !-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <excludes>
            <exclude>logback.xml</exclude>
          </excludes>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib</classpathPrefix>
              <mainClass>com.couchbase.sdkdclient.stester.STester</mainClass>
              <packageName>com.couchbase.sdkdclient</packageName>
            </manifest>
            <manifestEntries>
              <Class-Path>etc/</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <!-- copy logback.xml !-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-logback</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/etc</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/resources</directory>
                  <includes>
                    <include>logback.xml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Compiler !-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <!-- Version info !-->
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.1.7</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
        </executions>
        <configuration>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
          <gitDescribe>
            <forceLongFormat>true</forceLongFormat>
            <dirty>-dirty</dirty>
          </gitDescribe>
        </configuration>
      </plugin>
      <!-- compile proto file into java files. -->
      <plugin>
        <groupId>com.github.os72</groupId>
        <artifactId>protoc-jar-maven-plugin</artifactId>
        <version>3.6.0.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <includeMavenTypes>direct</includeMavenTypes>

              <inputDirectories>
                <include>src/main/resources</include>
              </inputDirectories>

              <outputTargets>
                <outputTarget>
                  <type>java</type>
                  <outputDirectory>src/main/java</outputDirectory>
                </outputTarget>
                <outputTarget>
                  <type>grpc-java</type>
                  <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.15.0</pluginArtifact>
                  <outputDirectory>src/main/java</outputDirectory>
                </outputTarget>
              </outputTargets>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>
      <id>snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <!-- Profiles for normal assembly !-->
  <profiles>
    <profile>
      <properties>
        <project.archiveName>sdkdclient-${git.commit.id.abbrev}</project.archiveName>
        <pkgdir>${basedir}/packages</pkgdir>
      </properties>
      <id>zip</id>
      <build>
        <plugins>
          <!-- Creates executable wrappers !-->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <version>1.6</version>
            <configuration>
              <repositoryLayout>flat</repositoryLayout>
              <useWildcardClassPath>true</useWildcardClassPath>
              <assembleDirectory>${project.dist.directory}</assembleDirectory>
              <repositoryLayout>flat</repositoryLayout>
              <repositoryName>lib</repositoryName>
              <configurationSourceDirectory>src/main/resources</configurationSourceDirectory>
              <copyConfigurationDirectory>true</copyConfigurationDirectory>

              <!-- List of wrappers !-->
              <programs>
                <program>
                  <mainClass>${project.basePackage}.stester.STester</mainClass>
                  <id>stester</id>
                </program>
                <program>
                  <mainClass>${project.basePackage}.analysis.DbAnalyzer</mainClass>
                  <id>logview</id>
                </program>
                <program>
                  <mainClass>${project.basePackage}.batch.BRun</mainClass>
                  <id>brun</id>
                </program>
                <program>
                  <mainClass>com.couchbase.cbadmin.client.App</mainClass>
                  <id>cbadmin</id>
                </program>
                <program>
                  <mainClass>${project.basePackage}.batch.Reporter</mainClass>
                  <id>report</id>
                </program>
                <program>
                  <mainClass>${project.basePackage}.simpleclient.SimpleClient</mainClass>
                  <id>simpleclient</id>
                </program>
                <program>
                  <mainClass>${project.basePackage}.protocol.StrError</mainClass>
                  <id>strerror</id>
                </program>
                <program>
                  <mainClass>${project.basePackage}.cluster.installer.StandaloneInstaller</mainClass>
                  <id>clinstaller</id>
                </program>
                <program>
                  <mainClass>${project.basePackage}.util.XUnitReader</mainClass>
                  <id>xureader</id>
                </program>
              </programs>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>assemble</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>



          <!-- Creates a nice tarball !-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <outputDirectory>${pkgdir}</outputDirectory>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>${project.archiveName}</finalName>
              <formats>
                <format>zip</format>
                <format>tar</format>
              </formats>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <id>make-assembly</id>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- now symlink to it !-->
          <plugin>
            <groupId>com.pyx4j</groupId>
            <artifactId>maven-junction-plugin</artifactId>
            <version>1.0.3</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>link</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <links>
                <link>
                  <src>${pkgdir}/${project.archiveName}.zip</src>
                  <dst>${pkgdir}/sdkdclient.zip</dst>
                </link>
              </links>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
