#ARGFILE:INI

[main]
sdkd=RemoteExecutingDriver

[rexec]
# Listening on an alternate SSH Server
ssh_port=2200

path=Administrator@10.0.0.220:c:\temp\sdkd-out-debug\SdkdConsole.exe
password=s3cr3t

# Arguments, in order, to the SDKD
arg=-p
arg=8675

# Listening port
port=8675
